html{
	padding:0px;
	margin:0px;
}

body{
	padding:0px;
	margin:0px;

}

#main_bg{
	background: #131319; /* Old browsers */
	background-image: -webkit-gradient(radial,center 300px,0,center 300px,600,color-stop(0%,#4a4a57),color-stop(100%,#131319));
	background-image: -webkit-radial-gradient(center 300px,circle,#4a4a57,#131319 600px);
	background-image: -moz-radial-gradient(center 300px,circle,#4a4a57,#131319 600px);
	background-image: -o-radial-gradient(center 300px,circle,#4a4a57,#131319 600px);
	background-image: radial-gradient(center 300px,circle,#4a4a57,#131319 600px);
	height:100%;
	min-height:100%;
	position:fixed;
	left:0px;
	top:0px;
	display:block;
	width:100%;
	z-index:1;
}

.install-form{
	width:300px;
	height:auto;
	margin:0px auto;
	margin-top:15px;
	padding:20px;
}

#requirements p{
	color:#fff;
	padding:10px;
	margin:0px;
	background:#51555E;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
}

#requirements p i{
	color:#fff;
	float:right;
	line-height:20px;
}

#requirements p i.fa-check-circle-o{
	color:yellowgreen;
}

#requirements p i.fa-times-circle-o{
	color:red;
}

#config_setup{
	display:none;
}

.form-control{
	margin:10px 0px;
	background:#2a2a33;
	border:0px;
	color:#fff;
}

.form-control:focus{
	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075),0 0 8px rgba(125,125,175,0.6);
	box-shadow: inset 0 1px 1px rgba(0,0,0,0.075),0 0 8px rgba(125,125,175,0.6);
}

h1{
	padding-top:30px;
	margin-top:0px;
	color:#f1f1f1;
	width:100%;
	text-align:center;
	font-weight:200 !important;
	
}

h1, ol, #requirements, .install_description, .install_progress, .progress-list, #finish_btn, #error_btn, #config_setup, #install{
	position:relative;
	z-index:9;
}

h1 i{
	color:yellowgreen;
}

.install_progress p, a.btn-finish, a.btn-error{
	width: 400px;
	margin: 15px auto;
	padding: 25px 10px;
	text-align: center;
	color: #fff;
	font-weight: bold;
	-webkit-border-radius: 35px;
	-moz-border-radius: 35px;
	border-radius: 35px;
}

#finish_btn{
	width:100%;
	text-align:center;
	display:none;
}

a.btn-error{
	background:#ff4444;
}

#error_btn{
	width:100%;
	text-align:center;
	display:none;
}

.install_progress.paddingtop{
	padding-top:40px;
}

.install_progress p.success{
	background: #98cb00;
}

.install_progress p.error{
	background: #ff4444;
}

.install_description{
	width: 100%;
	height: 20px;
	margin: 30px auto;
	margin-bottom:10px;
	display:none;
	color:#ccc;
	text-align:center;
}

.checkbox{
	border-top:1px solid #494955;
	margin-top:15px;
	padding-top:15px;
}

.btn.btn-color{
	background:#EE222E;
	color:#fff;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	line-height:22px;
}

.btn.btn-color i{
	position:relative;
	left:10px;
	line-height:22px;
	-webkit-transition: all 0.3s ease;                  
  -moz-transition: all 0.3s ease;                 
  -o-transition: all 0.3s ease;   
  -ms-transition: all 0.3s ease;          
  transition: all 0.3s ease;
}

.btn.btn-color:hover i{
	left:90px;

}

.btn.btn-color:hover, .btn.btn-error:hover, .btn.btn-finish:hover{
	color:#fff;
}

label{
	color:#aab;
}

#install{
	margin-top:40px;
	display:none;
}

#install p{
	color:#fff;
	text-align:center;
}

#install .btn{
	width:260px;
	display:block;
	margin:0px auto;
}

.install_message{
	display:none;
}

.install_message p{
	text-align:center;
	color:#fff;
	margin-top:40px;
}

#install-prog{
	width:100%; 
	height:1px;
}

#install-prog .progress{
	width:0%;
	height:1px;
	background:yellowgreen;
	display:block;
	margin:0px auto;
}



    ol.progtrckr {
        margin: 0;
        padding: 0;
        list-style-type none;
        margin-left:0.5%;
    }

    ol.progtrckr li {
        display: inline-block;
        text-align: center;
        line-height: 3em;

    }

    ol.progtrckr[data-progtrckr-steps="2"] li { width: 49%; }
    ol.progtrckr[data-progtrckr-steps="3"] li { width: 33%; }
    ol.progtrckr[data-progtrckr-steps="4"] li { width: 24%; }
    ol.progtrckr[data-progtrckr-steps="5"] li { width: 19%; }
    ol.progtrckr[data-progtrckr-steps="6"] li { width: 16%; }
    ol.progtrckr[data-progtrckr-steps="7"] li { width: 14%; }
    ol.progtrckr[data-progtrckr-steps="8"] li { width: 12%; }
    ol.progtrckr[data-progtrckr-steps="9"] li { width: 11%; }

    ol.progtrckr li.progtrckr-done {
        color: yellowgreen;
        border-bottom: 4px solid yellowgreen;
    }
    ol.progtrckr li.progtrckr-todo {
        color: silver; 
        border-bottom: 4px solid silver;
    }

    ol.progtrckr li:after {
        content: "\00a0\00a0";
    }

    

    ol.progtrckr li:before {
        position: relative;
        bottom: -2.5em;
        float: left;
        left: 50%;
        line-height: 1em;
    }

    ol.progtrckr li.progtrckr-todo:before {
    	visibility: hidden;
    }

    ol.progtrckr li.progtrckr-done:before {
        content: "\2713";
        color: white;
        background-color: yellowgreen;
        height: 1.2em;
        width: 1.2em;
        line-height: 1.2em;
        border: none;
        border-radius: 1.2em;
    }
    ol.progtrckr li.progtrckr-todo:before {
        content: "\039F";
        color: silver;
        background-color: white;
        font-size: 1.5em;
        bottom: -1.6em;
    }