#main_container {
    position: relative;
    z-index: 0;
}
.modal-backdrop {
    display: none;
}
#editor {
    font-family: monospace;
}
div.pagination {
    padding-left: 0;
}
.enable_watermark_info {
    display: none;
    padding: 10px;
    border: 2px solid #ddd;
    border-radius: 3px;
}
.enable_watermark_info .image {
    float: left;
}
.enable_watermark_info .position {
    float: right;
}
.onoffswitch {
    position: relative;
    width: 90px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
}
.onoffswitch-checkbox {
    display: none;
}
.onoffswitch-label {
    display: block;
    overflow: hidden;
    cursor: pointer;
    border: 2px solid #999;
    border-radius: 20px;
}
.onoffswitch-inner {
    width: 200%;
    margin-left: -100%;
    -webkit-transition: margin .3s ease-in 0s;
    transition: margin .3s ease-in 0s;
}
.onoffswitch-inner:after, .onoffswitch-inner:before {
    float: left;
    width: 50%;
    height: 30px;
    padding: 0;
    line-height: 30px;
    font-size: 14px;
    font-family: Trebuchet, Arial, sans-serif;
    font-weight: 700;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
.onoffswitch-inner:before {
    content: "ON";
    padding-left: 10px;
    background-color: #2FCCFF;
    color: #FFF;
}
.onoffswitch-inner:after {
    content: "OFF";
    padding-right: 10px;
    background-color: #EEE;
    color: #999;
    text-align: right;
}
.onoffswitch-switch {
    width: 18px;
    margin: 6px;
    background: #FFF;
    border: 2px solid #999;
    border-radius: 20px;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 56px;
    -webkit-transition: all .3s ease-in 0s;
    transition: all .3s ease-in 0s;
}
.onoffswitch-checkbox:checked+.onoffswitch-label .onoffswitch-inner {
    margin-left: 0;
}
.onoffswitch-checkbox:checked+.onoffswitch-label .onoffswitch-switch {
    right: 0;
}
#captch_block, #captcha_info {
    display: none;
}